# product-hub-app.Order

./: product-hub-app.Order.sln
product-hub-app.Order.App/: Dockerfile  Program.cs  appsettings.json  product-hub-app.Order.App.csproj
product-hub-app.Order.App/Controllers/: OrderController.cs  OrderProductController.cs
product-hub-app.Order.App/Middlewares/: TokenRefreshMiddleware.cs  TokenValidationMiddleware.cs
product-hub-app.Order.App/Properties/: launchSettings.json
product-hub-app.Order.Bll/: OrderProductService.cs  OrderService.cs  product-hub-app.Order.Bll.csproj
product-hub-app.Order.Bll/DbConfiguration/: OrderDbContext.cs
product-hub-app.Order.Contracts/: product-hub-app.Order.Contracts.csproj
product-hub-app.Order.Contracts/Commands/Dto/: OrderDto.cs  OrderProductDto.cs
product-hub-app.Order.Contracts/Commands/Dto/RabbitMq/: OrderProductCreateResponceDto.cs  OrderProductRequestDto.cs  OrderProductUpdateDeleteResponceDto.cs
product-hub-app.Order.Contracts/Commands/OrderCommands/: OrderCreateCommand.cs  OrderUpdateCommand.cs
product-hub-app.Order.Contracts/Commands/OrderProductCommands/: OrderProductCreateCommand.cs  OrderProductUpdateCommand.cs  OrderProduсtDeleteCommand.cs
product-hub-app.Order.Contracts/Interfaces/: IOrderProductService.cs  IOrderService.cs
product-hub-app.Order.Contracts/Models/: Order.cs  OrderProduct.cs
product-hub-app.Order.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  product-hub-app.Order.Migrations.csproj
product-hub-app.Order.Migrations/Migrations/: 20230910090911_InitialCreate.Designer.cs  20230910090911_InitialCreate.cs  20230913194218_NewMigration.Designer.cs  20230913194218_NewMigration.cs  OrderDbContextModelSnapshot.cs
